[tox]
envlist =
    clean,
    docs,
    py36-cover,
    py36-cover-ml
    py36-nocov,
    py36-nocov-ml,
    py37-cover,
    py37-cover-ml,
    py37-nocov,
    py37-nocov-ml,
    report
    mypy

# -------------- dependency setup ---------------

[standarddeps]
deps =
    pytest != 5.3.3
    pytest-travis-fold
    pytest-xdist
    pytest-mock
    pytest-sugar
    pytest-cov
    hypothesis[numpy]
    pretend
    Cython

[mldeps]
deps =
    {[standarddeps]deps}
    tensorflow
    torch == 1.4.0 ; sys_platform == 'darwin'
    torch == 1.4.0+cpu ; sys_platform == 'win32'
    torch == 1.4.0+cpu ; sys_platform == 'linux'

# ------------- environment setup ---------------

[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3}
    {clean,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
usedevelop = true
passenv =
    *
commands =

    pytest --ignore=src {posargs: -n 4}

# ---------------- checkers ------------------------

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
usedevelop = true
deps =
    {[mldeps]deps}
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs -j4
install_command =
    pip install {packages} -f https://download.pytorch.org/whl/torch_stable.html

[testenv:report]
deps =
    coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
deps =
    coverage
commands =
    coverage erase

# ------------------- mypy ----------------------

[testenv:mypy]
basepython = {env:TOXPYTHON:python3.7}
skip_install = False
commands =
    {posargs:mypy --config-file mypy.ini src/hangar}
deps =
    {[mldeps]deps}
    mypy >= 0.701
    mypy-protobuf
    grpcio_tools
install_command =
    pip install {packages} -f https://download.pytorch.org/whl/torch_stable.html

# ------------------ noml install ---------------

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
commands =
    pytest --cov --cov-report=term-missing {posargs: -n 4}
deps =
    {[standarddeps]deps}

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[standarddeps]deps}

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
commands =
    pytest --cov --cov-report=term-missing {posargs: -n 4}
deps =
    {[standarddeps]deps}

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[standarddeps]deps}

# ------------------- ml install ----------------

[testenv:py36-cover-ml]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
commands =
    pytest --cov --cov-report=term-missing {posargs: -n 4}
deps =
    {[mldeps]deps}
install_command =
    pip install {packages} -f https://download.pytorch.org/whl/torch_stable.html

[testenv:py36-nocov-ml]
basepython = {env:TOXPYTHON:python3.6}
deps =
    {[mldeps]deps}
install_command =
    pip install {packages} -f https://download.pytorch.org/whl/torch_stable.html

[testenv:py37-cover-ml]
basepython = {env:TOXPYTHON:python3.7}
setenv =
    {[testenv]setenv}
commands =
    pytest --cov --cov-report=term-missing {posargs: -n 4}
deps =
    {[mldeps]deps}
install_command =
    pip install {packages} -f https://download.pytorch.org/whl/torch_stable.html

[testenv:py37-nocov-ml]
basepython = {env:TOXPYTHON:python3.7}
deps =
    {[mldeps]deps}
install_command =
    pip install {packages} -f https://download.pytorch.org/whl/torch_stable.html
